ldom("peso","papayas.pro",brwcursor("papayas.pro",327),"")
ldom("id","papayas.pro",brwcursor("papayas.pro",338),"")
ldom("fecha","papayas.pro",brwcursor("papayas.pro",350),"")
ldom("precio","papayas.pro",brwcursor("papayas.pro",362),"")
ldom("pieza","papayas.pro",brwcursor("papayas.pro",375),"")
ldom("almacen","papayas.pro",brwcursor("papayas.pro",399),"")
gdom("char","papayas.pro",brwcursor("papayas.pro",0),"")
gdom("byte","papayas.pro",brwcursor("papayas.pro",0),"")
gdom("sbyte","papayas.pro",brwcursor("papayas.pro",0),"")
gdom("ushort","papayas.pro",brwcursor("papayas.pro",0),"")
gdom("short","papayas.pro",brwcursor("papayas.pro",0),"")
gdom("unsigned","papayas.pro",brwcursor("papayas.pro",0),"")
gdom("integer","papayas.pro",brwcursor("papayas.pro",0),"")
gdom("ulong","papayas.pro",brwcursor("papayas.pro",0),"")
gdom("long","papayas.pro",brwcursor("papayas.pro",0),"")
gdom("real","papayas.pro",brwcursor("papayas.pro",0),"")
gdom("binary","papayas.pro",brwcursor("papayas.pro",0),"")
gdom("ref","papayas.pro",brwcursor("papayas.pro",0),"")
gdom("string","papayas.pro",brwcursor("papayas.pro",0),"")
gdom("symbol","papayas.pro",brwcursor("papayas.pro",0),"")
gdom("char","papayas.pro",brwcursor("papayas.pro",0),"")
gdom("byte","papayas.pro",brwcursor("papayas.pro",0),"")
gdom("sbyte","papayas.pro",brwcursor("papayas.pro",0),"")
gdom("ushort","papayas.pro",brwcursor("papayas.pro",0),"")
gdom("short","papayas.pro",brwcursor("papayas.pro",0),"")
gdom("unsigned","papayas.pro",brwcursor("papayas.pro",0),"")
gdom("integer","papayas.pro",brwcursor("papayas.pro",0),"")
gdom("ulong","papayas.pro",brwcursor("papayas.pro",0),"")
gdom("long","papayas.pro",brwcursor("papayas.pro",0),"")
gdom("real","papayas.pro",brwcursor("papayas.pro",0),"")
gdom("binary","papayas.pro",brwcursor("papayas.pro",0),"")
gdom("ref","papayas.pro",brwcursor("papayas.pro",0),"")
gdom("string","papayas.pro",brwcursor("papayas.pro",0),"")
gdom("symbol","papayas.pro",brwcursor("papayas.pro",0),"")
gdom("word","papayas.pro",brwcursor("papayas.pro",0),"")
gdom("dword","papayas.pro",brwcursor("papayas.pro",0),"")
gdom("file","papayas.pro",brwcursor("papayas.inc",562),"")
gdom("db_selector","papayas.pro",brwcursor("papayas.inc",509),"")
gdom("bt_selector","papayas.pro",brwcursor("papayas.pro",0),"")
gdom("reg","papayas.pro",brwcursor("papayas.pro",0),"")
gdom("dbasedom","papayas.pro",brwcursor("papayas.pro",0),"")
gdom("place","papayas.pro",brwcursor("papayas.pro",0),"")
gdom("accessmode","papayas.pro",brwcursor("papayas.pro",0),"")
gdom("denymode","papayas.pro",brwcursor("papayas.pro",0),"")
gdom("bgi_ilist","papayas.pro",brwcursor("papayas.pro",0),"")
lpred("_PROLOG_Goal","papayas.pro",brwcursor("papayas.pro",0),brwcursor("papayas.pro",1865),"")
lpred("colocar","papayas.pro",brwcursor("papayas.pro",428),brwcursor("papayas.pro",491),"")
lpred("colocar","papayas.pro",brwcursor("papayas.pro",448),brwcursor("papayas.pro",718),"")
incl_file("papayas.pro",["papayas.inc"])
